* {
    box-sizing: border-box;
}

html {
    position: relative;
    height: 100%;
}

body {
    font: 14px "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-family: 'Raleway', sans-serif;
    line-height: 18px;
    color: #4d4d4d;
    font-weight: normal;
    background-color: #dde2e9;
    position: relative;
    height: 100%;
    padding: 0;
    margin: 0;
}

#page-id {
    display: flex;
    justify-content: center;
    & > div { margin-top: 45px; }
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.center {
    width: 880px !important;
}
